1  @USER ูู ููู ุงููู ุฎูู ูุนุงู ุฐูููุง ุฒู ูููุจ ุฏู ูุฐูุน ูุตุงุญุจ ุจุฑูุงูุฌุ	OFF	HS4	NOT_VLG	NOT_VIO
2  @USER ูููุณ ูููุขู ุดูุฎุต ููุนุขู ุ ุจูู ูููุขู ููุฌุชูุน ููุนูู. - ุฃุญูุฏ ุงูุดููุฑูโโโโโโโโโโโโโโโโโโโโโ  โนโกูดโฝ๐โคโโฃโบ  NOT_OFF	NOT_HS	NOT_VLG	NOT_VIO
3  @USER ูุงุฎู  ุทุงูููู   ุงุญุณู  ูุนุงู OFF	HS4	NOT_VLG	NOT_VIO
4  @USER ูุฌุชูุน ููุนุงู ููุนูู ููุนูู NOT_OFF	NOT_HS	NOT_VLG	NOT_VIO
5  @USER ูุง ุฎูุงู ุฃูุง ูุฑุฑุช ุงุฑูุน ูุงุดุชุงู  ุงุฑุญู ูุง ุฑุฆูุณ ูุงุฏู ุฑูุงู ูุฏุฑูุฏ ูุงูู ูุฒู ุงูููุงู ููู ุงููุณุฆูู ุนู ุฎุณุงุฑุฉ ุงููุฑูู ุจุงูุงุฑุจุนุฉ ูู ุงูููุงูุณ ุจุฑุดูููู.. ูุงุจู ุฏุนููู..๐#ูููุง_ุฎุงูุฏ_ุงูุจูุทุงู   OFF	HS4	NOT_VLG	NOT_VIO
6  @USER ูุง ูุฒู OFF	HS4	NOT_VLG	NOT_VIO
7  @USER ูุง ูุนูู OFF	HS4	NOT_VLG	NOT_VIO
8  @USER  ูุง ุฒูุฌู OFF	HS1	NOT_VLG	NOT_VIO
9  @USER ูู ุจูุฏู ุงููุณุงุก ุนุงูุฑุงุช OFF	HS1	NOT_VLG	NOT_VIO
10 @USER ุฏููู ุงููุฐุฑ OFF	HS2	NOT_VLG	NOT_VIO
11 @USER ุฃุจูู ุดููุนู OFF	HS3	NOT_VLG	NOT_VIO
12 @USER ูุงุฏูู ุงูุญููุฑ OFF	HS3	NOT_VLG	NOT_VIO
13 @USER ูุง ุจูุงุจุ OFF	HS5	NOT_VLG	NOT_VIO
14 @USER ุงูุจุฏู ูุชุฎููููุ  OFF	HS5	NOT_VLG	NOT_VIO
15 @USER ุฃุตูู ููุงุญ ูุง ูููู  OFF	HS5	NOT_VLG	NOT_VIO
16 @USER ุงููู ูุฃุฎุฐ ุงูุฑุฌุงูุ  OFF	HS6	NOT_VLG	NOT_VIO
17 @USER ุงููุณุงุก ุตุงุฑูุง  ุจูุง ุญูุงุก  OFF	HS6	NOT_VLG	NOT_VIO
